{
  "name": "roberto",
  "version": "0.0.0",
  "description": "Roberto il Robot Esperto",
  "main": "index.html",
  "author": "Simone Cociancich",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "serve"
  },
  "devDependencies": {
    "serve": "^14.1.2"
  }
}
